SESSION_ID=prince~OIdjTCqC#KR_If7FXEnAhCf6zq08_k5H74pI3o7v7_qnmSsYC0UE
OWNER_NAME= YOUR NAME
OWNER_NUMBER= YOUR NUMBER
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
